name=PWMController
version=1.0
author=Maik Sicks
maintainer=Maik Sicks <hello@maiksicks.de>
sentence=Control and fade LEDs non-blocking.
paragraph=Simplify your code when fading one or more pwm pins at the same time.
category=Signal Input/Output
url=https://github.com/maiksicks/arduino-pwmcontroller
architectures=*
